{
  "development": {
    "username": "your_dev_db_username",
    "password": "your_dev_db_password",
    "database": "your_dev_db_name",
    "host": "your_dev_db_host",
    "dialect": "mysql"
  },
  "test": {
    "username": "your_test_db_username",
    "password": "your_test_db_password",
    "database": "your_test_db_name",
    "host": "your_test_db_host",
    "dialect": "mysql"
  },
  "production": {
    "username": "${DB_USERNAME}",
    "password": "${DB_PASSWORD}",
    "database": "${DB_NAME}",
    "host": "${DB_HOST}",
    "dialect": "mysql"
  }
}
